REACT_APP_FIREBASE_API_KEY=AIzaSyBVDrExMDoVdiv_gjhhCqb5c6PT8ohSJ5M
REACT_APP_FIREBASE_AUTHDOMAIN=izledim-final.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://izledim-final-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECTID=izledim-final
REACT_APP_FIREBASE_STORAGE=izledim-final.appspot.com
REACT_APP_FIREBASE_SENDER=930626182729
REACT_APP_FIREBASE_APIID=1:930626182729:web:007d76830e44bd9afda998
